<?php

require_once dirname(__FILE__) . '/../RestUtil.php';

/**
 * Test class for RestUtils.
 * Generated by PHPUnit on 2012-05-12 at 23:33:36.
 */
class RestUtilsTest extends PHPUnit_Framework_TestCase {

    /**
     * @var RestUtils
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new RestUtils;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @todo Implement testGetStatusCodeMessage().
     */
    public function testGetStatusCodeMessage() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}

?>
